{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "Gentoo",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " > "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[34m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[34m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[34m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "format": "Abyss",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM",
            "format": "i3 (X11)",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "blue"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "blue"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[34m└────────────────────────────────────────────────────────────┘"
        }
    ]
}
